# phishing-for-fun

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dranithix/fishackathon/: AddItemActivity.java  GearDetailsActivity.java  IntroActivity.java  MainActivity.java  MapsActivity.java  MyItemsActivity.java  QrActivity.java  ReportFoundActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/dranithix/fishackathon/entities/: GhostGear.java
app/src/main/java/com/dranithix/fishackathon/events/: GearSelectedEvent.java
app/src/main/java/com/dranithix/fishackathon/ui/: FloatingActionMenuBehavior.java  GearListAdapter.java
app/src/main/java/com/dranithix/fishackathon/util/: CameraSource.java  DebugUtil.java
app/src/main/java/customfonts/: MyTextView.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: clipboard_text.xml  gradiant.xml  roundedborder.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: border_image.xml  image_gradient.xml
app/src/main/res/layout/: activity_add_item.xml  activity_gear_details.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_my_items.xml  activity_qr.xml  activity_report_found.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  item_gear.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
